<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script src="https://use.fontawesome.com/ed1d0b6973.js"></script>
  <title>Siddharth Sharma</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Siddharth Sharma">

  <link rel="stylesheet" href="./bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">

</head>
<body>
  <div class="main">
  <div class="avatar"></div>
    <h1>Hi! I'm Siddharth.</h1>
    <p class="uni">Incoming Enterprise Engineer at <a href="https://www.facebook.com/">Facebook</a>.</p>
    <p class="profession">
      <span>CS Grad from <a href="https://www.iitg.ac.in/">IIT Guwahati</a>, previously at <a href="https://www.jpmorganchase.com/">JP Morgan Chase</a> & <a href="https://summerofcode.withgoogle.com/">GSoC</a> (under <a href="https://www.kiwix.org/">Kiwix</a>).</span>
    </p>
  </div>
  <table class="table social">
    <tbody><tr>
      <td>
        <a href="https://www.linkedin.com/in/siddharthks/">
          <div>
            <i class="fa link fa-4x"></i>
            <p>LinkedIn</p>
          </div>
        </a>        
      </td>
      <td>
        <a href="https://github.com/siddharth2010/">
          <div>
            <i class="fa fa-github fa-4x"></i>
            <p>Github</p>
          </div>
        </a>
      </td>
      <td>
        <a href="https://twitter.com/siddharthks2010">
          <div>
            <i class="fa twit fa-4x"></i>
            <p>Twitter</p>
          </div>
        </a>
      </td>
      <td>
        <a href="https://siddharthks.page.link/resume">
          <div>
            <i class="fa fa-inbox fa-4x"></i>
            <p>Resume</p>
          </div>
        </a>
      </td>
    </tr>
  </tbody></table>

</body></html>